database_url=mongodb://localhost:27017/hopital_management
port=8000
secret=$uperman@123
RAZORPAY_KEY_ID=rzp_test_8Tg095AU86SIcj
RAZORPAY_KEY_SECRET=vm0biXIz3GdKUNgdtm5ZDqUa
mail_pass=qwem kmgq cwgi ixsv
mail_port=465
mail_user=somilagrawal2004@gmail.com
VITE_BACKEND_URL='http://localhost:8000'
NODE_ENV=development